<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="MyScienceOnCloud" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="1" osVersion="*">
  <Role name="MyScienceServiceWebRole">
    <Instances count="2" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="BlobConnection" value="DefaultEndpointsProtocol=https;AccountName=myscience;AccountKey=Xrmrjz/8FFnf+x+Pz3VpRm51+KgqkkBDkzK1YJVWQTBK213HNyEqJpdUGY/LxzhnqLOVWWqRl78opbDaGkpJbg==" />
      <Setting name="ContainerName" value="images" />
      <Setting name="UserImagesContainerName" value="userimages" />
      <Setting name="LowResImagesContainerName" value="lowresimages" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>