<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b22e0692-6e44-4ffd-87ae-83c10e9edf1c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53021/MyScienceService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MyScienceService.xsd" MetadataType="Schema" ID="ee6708f8-f47f-4760-9093-c5b4cf728c37" SourceId="1" SourceUrl="http://localhost:53021/MyScienceService.svc?xsd=xsd2" />
    <MetadataFile FileName="MyScienceService1.xsd" MetadataType="Schema" ID="9fb05a23-e851-4f6e-a95b-af25f3d01ea4" SourceId="1" SourceUrl="http://localhost:53021/MyScienceService.svc?xsd=xsd1" />
    <MetadataFile FileName="MyScienceService.disco" MetadataType="Disco" ID="ac784cd7-963d-4a46-96d0-d39b2e7f305b" SourceId="1" SourceUrl="http://localhost:53021/MyScienceService.svc?disco" />
    <MetadataFile FileName="MyScienceService2.xsd" MetadataType="Schema" ID="5746d1fd-41b5-4917-b0e6-049b979fda8b" SourceId="1" SourceUrl="http://localhost:53021/MyScienceService.svc?xsd=xsd0" />
    <MetadataFile FileName="MyScienceService.wsdl" MetadataType="Wsdl" ID="9028b0ea-6386-4b16-95ee-68e5d18da5aa" SourceId="1" SourceUrl="http://localhost:53021/MyScienceService.svc?wsdl" />
    <MetadataFile FileName="MyScienceService1.wsdl" MetadataType="Wsdl" ID="5b69f130-d8d3-4039-ad26-d4eb815c44ef" SourceId="1" SourceUrl="http://localhost:53021/MyScienceService.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>