<configuration>
    <system.serviceModel>
        <bindings>
            <customBinding>
                <binding name="CustomBinding_MyScienceService">
                    <binaryMessageEncoding />
                    <httpTransport maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" />
                </binding>
            </customBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:53021/MyScienceService.svc"
                binding="customBinding" bindingConfiguration="CustomBinding_MyScienceService"
                contract="MyScienceService.MyScienceService" name="CustomBinding_MyScienceService" />
        </client>
    </system.serviceModel>
</configuration>
