<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="85f996d2-36c2-4e0e-b411-7a7a4220933f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49227/MyScienceService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MyScienceService.xsd" MetadataType="Schema" ID="3f2939a1-b520-4e21-8cfc-974f93a937f7" SourceId="1" SourceUrl="http://localhost:49227/MyScienceService.svc?xsd=xsd1" />
    <MetadataFile FileName="MyScienceService.wsdl" MetadataType="Wsdl" ID="379f9d38-0794-474c-9267-fad9f1d1abf1" SourceId="1" SourceUrl="http://localhost:49227/MyScienceService.svc?wsdl" />
    <MetadataFile FileName="MyScienceService1.xsd" MetadataType="Schema" ID="89810578-49c8-4f88-becd-f019a60ad5e3" SourceId="1" SourceUrl="http://localhost:49227/MyScienceService.svc?xsd=xsd0" />
    <MetadataFile FileName="MyScienceService1.wsdl" MetadataType="Wsdl" ID="0404755d-5086-47f9-a659-bb40d9d19e1c" SourceId="1" SourceUrl="http://localhost:49227/MyScienceService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="MyScienceService2.xsd" MetadataType="Schema" ID="8ca15de6-83b5-49e6-846f-59d02e0789a4" SourceId="1" SourceUrl="http://localhost:49227/MyScienceService.svc?xsd=xsd2" />
    <MetadataFile FileName="MyScienceService.disco" MetadataType="Disco" ID="69e8587b-891d-499b-900b-f892b52824b8" SourceId="1" SourceUrl="http://localhost:49227/MyScienceService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>